{
  "name": "tweetstockr",
  "version": "0.0.2",
  "homepage": "https://github.com/tweetstockr/tweetstockr",
  "authors": [
    "Bu Kinoshita <bukinoshita@gmail.com>",
    "Raphael Melo <raphaelgmelo@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dist/bower/"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "angular-route": "~1.4.9",
    "socket.io-client": "~1.4.5",
    "angular-chartist.js": "^3.3.13",
    "angular-loading-bar": "^0.8.0"
  }
}
